# microservices

./: .gitignore  Procfile  UserDataSet.json  application.properties  appspec.yml  build.gradle  buildspec.yml  settings.gradle
authService/: application.properties  build.gradle
authService/src/main/java/com/varunarl/auth/: Application.java  ApplicationConfiguraton.java  WebSecurityConfig.java
authService/src/main/java/com/varunarl/auth/controllers/: HelloWorldController.java  ProductController.java  UserController.java
authService/src/main/java/com/varunarl/auth/exception/: HelloException.java  ProductDeleteException.java  ProductNotAvailableException.java  ProductSaveException.java
authService/src/main/java/com/varunarl/auth/handlers/: LoginResponse.java  RESTExceptionHandler.java  Response.java
authService/src/main/java/com/varunarl/auth/repos/dynamodb/: Product.java  ProductRespository.java  User.java  UserRepository.java
authService/src/main/java/com/varunarl/auth/services/: HelloWorldService.java  HelloWorldServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
authService/src/main/java/com/varunarl/hello/: ApplicationConfiguraton.java
authService/src/main/java/com/varunarl/hello/exception/: ProductSaveException.java
authService/src/main/java/com/varunarl/hello/handlers/: LoginResponse.java  RESTExceptionHandler.java  Response.java
authService/src/main/java/com/varunarl/hello/repos/dynamodb/: ProductRespository.java  UserRepository.java
authService/src/main/java/com/varunarl/hello/services/: ProductService.java
authService/src/main/resources/: application.properties  bootstrap.properties  certificateStore.jks
authService/src/test/java/com/varunarl/auth/: UserRepositoryTest.java
authService/src/test/java/com/varunarl/hello/: DynamoDBTest.java  HelloWorlControllerTest.java  HelloWorldServiceTest.java  TestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
helloWorldService/: application.properties  build.gradle
helloWorldService/src/main/java/com/varunarl/hello/: Application.java  ApplicationConfiguration.java  JwtConfiguration.java
helloWorldService/src/main/java/com/varunarl/hello/controllers/: HelloWorldController.java  ProductController.java
helloWorldService/src/main/java/com/varunarl/hello/exception/: ProductDeleteException.java  ProductNotAvailableException.java
helloWorldService/src/main/java/com/varunarl/hello/handlers/: RESTExceptionHandler.java
helloWorldService/src/main/java/com/varunarl/hello/repos/dynamodb/: User.java
helloWorldService/src/main/java/com/varunarl/hello/services/: HelloWorldService.java
helloWorldService/src/main/resources/: application.properties  bootstrap.properties  pubcert.cert
helloWorldService/src/test/java/com/varunarl/hello/: HelloWorldServiceTest.java
kafkaConsumer/: build.gradle
kafkaConsumer/src/main/java/com/example/KafkaDemo/: KafkaDemoApplication.java  Receiver.java
kafkaConsumer/src/main/resources/: application.properties  application.yml  bootstrap.properties
kafkaConsumer/src/test/java/com/example/KafkaDemo/: KafkaDemoApplicationTests.java
kafkaProducer/: build.gradle
kafkaProducer/src/main/java/com/virtusa/nyl/: Application.java  RouteObject.java  RouteObjectSerializer.java  Sender.java  SenderConfig.java
kafkaProducer/src/main/resources/: application.yml  bootstrap.properties
kafkaProducer/src/test/java/com/virtusa/nyl/test/: Listener.java  TestKafkaProducer.java
productService/: apispec.raml  application.properties  build.gradle
productService/src/main/java/com/varunarl/hello/controllers/: UserController.java
productService/src/main/java/com/varunarl/hello/exception/: HelloException.java
productService/src/main/java/com/varunarl/hello/services/: HelloWorldServiceImpl.java  ProductServiceImpl.java
productService/src/main/java/com/varunarl/product/: Application.java  ApplicationConfiguraton.java
productService/src/main/java/com/varunarl/product/controllers/: HelloWorldController.java  ProductController.java  UserController.java
productService/src/main/java/com/varunarl/product/exception/: HelloException.java  ProductDeleteException.java  ProductNotAvailableException.java  ProductSaveException.java
productService/src/main/java/com/varunarl/product/handlers/: LoginResponse.java  RESTExceptionHandler.java  Response.java
productService/src/main/java/com/varunarl/product/repos/dynamodb/: Product.java  ProductRespository.java  User.java  UserRepository.java
productService/src/main/java/com/varunarl/product/services/: HelloWorldService.java  HelloWorldServiceImpl.java  ProductService.java  ProductServiceImpl.java
productService/src/test/java/com/varunarl/hello/: DynamoDBTest.java
productService/src/test/java/com/varunarl/product/: ProductRepoTest.java
serviceDiscovery/: build.gradle
serviceDiscovery/src/main/java/com/varunarl/servicediscovery/: Application.java
src/main/java/com/varunarl/hello/: Application.java  DynamoDBConfig.java  HelloWorld.java  User.java
src/main/java/com/varunarl/hello/controllers/: HelloWorldController.java  ProductController.java
src/main/java/com/varunarl/hello/handlers/: HelloException.java  RESTExceptionHandler.java
src/main/java/com/varunarl/hello/repos/: UserInfoRepository.java
src/main/java/com/varunarl/hello/repos/dynamodb/: Product.java  User.java
src/main/java/com/varunarl/hello/services/: DynamoDBService.java  DynamoDBServiceImpl.java  ProductService.java
src/main/java/com/varunarl/hello/test/: UserInfoRepositoryIntegrationTest.java
src/test/java/com/varunarl/hello/: DynamoDBTest.java
zuulApp/: application.properties  build.gradle
zuulApp/src/main/java/com/varunarl/zuul/: Application.java
zuulApp/src/main/resources/: application.properties  bootstrap.properties
