buildscript {
	repositories{
		jcenter()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'helloworld'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	jcenter()
	maven{
		url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.15"
	compile "org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE"
	compile "com.github.derjust:spring-data-dynamodb:4.5.0"
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	testCompile "junit:junit"
}