buildscript {
	repositories{
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
	}
}

allprojects{
	repositories{
		mavenCentral()
		maven{
			url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
		}
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects{
	apply plugin: 'org.springframework.boot'
}