jar {
	baseName = 'zuul'
	version = '1.0.0-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
}