jar {
	baseName = 'eureka'
	version = '1.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.2.RELEASE'
}