jar {
	baseName = 'kafkaProducer'
	version = '1.0.0-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.7"
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE'
}