jar {
	baseName = 'helloworld'
	version = '1.0.0-SNAPSHOT'
}

dependencies {
	
	//SpringBoot dependencies
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"

	//security dependencies
	compile "org.springframework.cloud:spring-cloud-starter-security:1.0.0.RELEASE"
	compile "org.springframework.security.oauth:spring-security-oauth2"
	compile 'org.springframework.security:spring-security-jwt'

	//service discovery dependencies
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.2.RELEASE'
	
	testCompile "junit:junit"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.8.47'
}