debug=true
amazon.dynamodb.endpoint=http://dynamodb.ap-southeast-1.amazonaws.com/
amazon.aws.accesskey=AKIAIT54VJANO3UKUP7A
amazon.aws.secretkey=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
server.port=8081