jar {
	baseName = 'authService'
	version = '1.0.0-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.15"
	compile "org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE"
	compile "com.github.derjust:spring-data-dynamodb:4.5.0"
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.security.oauth:spring-security-oauth2"
	compile 'org.springframework.security:spring-security-jwt'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
	
	testCompile "junit:junit"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.8.47'
}